[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/title_screen.png" type="Texture" id=1]
[ext_resource path="res://Assets/title_screen_temp.png" type="Texture" id=2]
[ext_resource path="res://Level.tscn" type="PackedScene" id=3]

[node name="TitleScreen" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conncetions" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Conncetions"]
margin_left = 173.0
margin_top = 608.0
margin_right = 188.0
margin_bottom = 612.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect11" type="ColorRect" parent="Conncetions"]
margin_left = 353.0
margin_top = 608.0
margin_right = 368.0
margin_bottom = 612.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Conncetions"]
margin_left = 113.0
margin_top = 608.0
margin_right = 128.0
margin_bottom = 612.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Conncetions"]
margin_left = 143.0
margin_top = 548.0
margin_right = 158.0
margin_bottom = 552.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Conncetions"]
margin_left = 202.0
margin_top = 548.0
margin_right = 217.0
margin_bottom = 552.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="Conncetions"]
margin_left = 233.0
margin_top = 488.0
margin_right = 248.0
margin_bottom = 492.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="Conncetions"]
margin_left = 233.0
margin_top = 488.0
margin_right = 248.0
margin_bottom = 492.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="Conncetions"]
margin_left = 172.0
margin_top = 488.0
margin_right = 187.0
margin_bottom = 492.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect8" type="ColorRect" parent="Conncetions"]
margin_left = 203.0
margin_top = 428.0
margin_right = 218.0
margin_bottom = 432.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect9" type="ColorRect" parent="Conncetions"]
margin_left = 264.0
margin_top = 428.0
margin_right = 279.0
margin_bottom = 432.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect10" type="ColorRect" parent="Conncetions"]
margin_left = 323.0
margin_top = 428.0
margin_right = 338.0
margin_bottom = 432.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect12" type="ColorRect" parent="Conncetions"]
margin_left = 111.0
margin_top = 575.0
margin_right = 126.0
margin_bottom = 579.0
rect_rotation = 120.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect13" type="ColorRect" parent="Conncetions"]
margin_left = 261.0
margin_top = 515.0
margin_right = 276.0
margin_bottom = 519.0
rect_rotation = 120.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect14" type="ColorRect" parent="Conncetions"]
margin_left = 172.0
margin_top = 456.0
margin_right = 187.0
margin_bottom = 460.0
rect_rotation = 120.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect15" type="ColorRect" parent="Conncetions"]
margin_left = 381.0
margin_top = 515.0
margin_right = 396.0
margin_bottom = 519.0
rect_rotation = 120.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect16" type="ColorRect" parent="Conncetions"]
margin_left = 350.0
margin_top = 574.0
margin_right = 365.0
margin_bottom = 578.0
rect_rotation = 120.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect17" type="ColorRect" parent="Conncetions"]
margin_left = 374.0
margin_top = 452.0
margin_right = 389.0
margin_bottom = 456.0
rect_rotation = 60.0
color = Color( 0.247059, 0.592157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionPosition" type="Position2D" parent="."]
position = Vector2( 870, 210 )

[node name="Background_tmp" type="TextureRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level_01" parent="." instance=ExtResource( 3 )]
position = Vector2( 210, 610 )

[node name="Level_02" parent="." instance=ExtResource( 3 )]
position = Vector2( 150, 610 )

[node name="Level_03" parent="." instance=ExtResource( 3 )]

[node name="Level_04" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 550 )

[node name="Level_05" parent="." instance=ExtResource( 3 )]
position = Vector2( 180, 550 )

[node name="Level_06" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 550 )

[node name="Level_07" parent="." instance=ExtResource( 3 )]
position = Vector2( 270, 490 )

[node name="Level_08" parent="." instance=ExtResource( 3 )]
position = Vector2( 210, 490 )

[node name="Level_09" parent="." instance=ExtResource( 3 )]
position = Vector2( 150, 490 )

[node name="Level_10" parent="." instance=ExtResource( 3 )]
position = Vector2( 180, 430 )

[node name="Level_11" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 430 )

[node name="Level_12" parent="." instance=ExtResource( 3 )]
position = Vector2( 300, 430 )

[node name="Level_13" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 430 )

[node name="Level_14" parent="." instance=ExtResource( 3 )]
position = Vector2( 390, 490 )

[node name="Level_15" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 550 )

[node name="Level_16" parent="." instance=ExtResource( 3 )]
position = Vector2( 330, 610 )

[node name="Level_17" parent="." instance=ExtResource( 3 )]
position = Vector2( 390, 610 )
